# Blender MTL File: 'None'
# Material Count: 4

newmtl Orco.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Orco.001_normal.png
map_Kd Orco.001_baseColor.jpg
map_Ns Orco.001_roughness.jpg
refl Orco.001_metallic.jpg

newmtl Orco.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Orco.001_normal.png
map_Kd Orco.001_baseColor.jpg
map_Ns Orco.001_roughness.jpg
refl Orco.001_metallic.jpg

newmtl Orco_eyes.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.037109 0.048833
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd eye_05_basecolor.png

newmtl Weapon.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Material.002_Normal_OpenGL.png
map_Kd Material.002_Base_Color.png
map_Ke Material.002_Emissive.png
map_Ns Material.002_Roughness.png
refl Material.002_Metallic.png
